<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgradientfaint"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp">

        <TextView
            android:id="@+id/titleCours"
            android:text="Nom du Cours"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textSize="24sp"
            android:gravity="center"
            android:layout_marginBottom="25dp"
            android:textColor="#38157A"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />

<!--        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView-->
<!--            android:id="@+id/youtube_video"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:showYouTubeButton="false"-->
<!--            app:handleNetworkEvents="true"-->
<!--            app:showFullScreenButton="false"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginBottom="10dp">-->
<!--        </com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView>-->

        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
          />
    </LinearLayout>
</ScrollView>
